# SeaCodeLib

./: LICENSE  README.md
csharp/ProjectTemplate/ApiFurionTempl/ApiTemplApiProject.Core/: ApiTemplApiProject.Core.csproj  ApiTemplApiProject.Core.xml  applicationconfig.json
csharp/ProjectTemplate/ApiFurionTempl/ApiTemplApiProject.Core/Const/: ClaimConst.cs  CommonConst.cs
csharp/ProjectTemplate/ApiFurionTempl/ApiTemplApiProject.Core/Entity/: DEntityBase.cs  DEntityTenant.cs  SysApp.cs  SysCodeGen.cs  SysCodeGenConfig.cs  SysConfig.cs  SysDictData.cs  SysDictType.cs  SysEmp.cs  SysEmpExtOrgPos.cs  SysEmpPos.cs  SysFile.cs  SysLogAudit.cs  SysLogEx.cs  SysLogOp.cs  SysLogVis.cs  SysMenu.cs  SysNotice.cs  SysNoticeUser.cs  SysOauthUser.cs  SysOnlineUser.cs  SysOrg.cs  SysPos.cs  SysRole.cs  SysRoleDataScope.cs  SysRoleMenu.cs  SysTenant.cs  SysTimer.cs  SysUser.cs  SysUserDataScope.cs  SysUserRole.cs
csharp/ProjectTemplate/ApiFurionTempl/ApiTemplApiProject.Core/Enum/: AdminType.cs  CommonStatus.cs  DataOpType.cs  DataScopeType.cs  ErrorCode.cs  FileLocation.cs  Gender.cs  HttpMethod.cs  HttpStatusCode.cs  LoginType.cs  MenuOpenType.cs  MenuType.cs  MenuWeight.cs  NoticeStatus.cs  NoticeUserStatus.cs  OrgTypeEnum.cs  QueryTypeEnum.cs  RequestTypeEnum.cs  RoleTypeEnum.cs  YesOrNot.cs
csharp/ProjectTemplate/ApiFurionTempl/ApiTemplApiProject.Core/Extension/: DictionaryExtensions.cs  LambdaExpressionBuilder.cs  QueryableExstenstions.cs
csharp/ProjectTemplate/ApiFurionTempl/ApiTemplApiProject.Core/Filter/: LogExceptionHandler.cs  RequestActionFilter.cs
csharp/ProjectTemplate/ApiFurionTempl/ApiTemplApiProject.Core/Hubs/: ChatHub.cs  IChatClient.cs
csharp/ProjectTemplate/ApiFurionTempl/ApiTemplApiProject.Core/Manager/: IUserManager.cs  UserManager.cs
csharp/ProjectTemplate/ApiFurionTempl/ApiTemplApiProject.Core/OAuth/: IWechatOAuth.cs  OAuthConfig.cs  TokenModel.cs  UserInfoModel.cs  WechatOAuth.cs
csharp/ProjectTemplate/ApiFurionTempl/ApiTemplApiProject.Core/Options/: RefreshTokenSettingOptions.cs
csharp/ProjectTemplate/ApiFurionTempl/ApiTemplApiProject.Core/SeedData/: SysAppSeedData.cs  SysConfigSeedData.cs  SysDictDataSeedData.cs  SysDictTypeSeedData.cs  SysEmpExtOrgPos.cs  SysEmpPosSeedData.cs  SysEmpSeedData.cs  SysMenuSeedData.cs  SysOrgSeedData.cs  SysPosSeedData.cs  SysRoleMenuSeedData.cs  SysRoleSeedData.cs  SysTenantSeedData.cs  SysTimerSeedData.cs  SysUserDataScopeSeedData.cs  SysUserRoleSeedData.cs  SysUserSeedData.cs
csharp/ProjectTemplate/ApiFurionTempl/ApiTemplApiProject.Core/Service/: BaseId.cs
csharp/ProjectTemplate/ApiFurionTempl/ApiTemplApiProject.Core/SubscribeHandler/: LogSubscribeHandler.cs
csharp/ProjectTemplate/ApiFurionTempl/ApiTemplApiProject.Core/Util/: CodeGenUtil.cs  EnumUtil.cs  MachineUtil.cs  PageInputOrder.cs  ReflectionUtil.cs  TreeBuildUtil.cs  XnInputBase.cs  XnPageResult.cs  XnRestfulResultProvider.cs
csharp/ProjectTemplate/ApiFurionTempl/ApiTemplApiProject.Web.Entry/: ApiTemplApiProject.Web.Entry.csproj  Program.cs  Startup.cs  appsettings.json
csharp/ProjectTemplate/ApiFurionTempl/ApiTemplApiProject.Web.Entry/Controllers/: HomeController.cs
csharp/ProjectTemplate/ApiFurionTempl/ApiTemplApiProject.Web.Entry/Handlers/: JwtHandler.cs
csharp/ProjectTemplate/ApiFurionTempl/ApiTemplApiProject.Web.Entry/Properties/: launchSettings.json
js/: convert.js
(+167 files in other folders)
