<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>ApiTemplApiProject.Core.xml</DocumentationFile>
    <AssemblyName>ApiTemplApiProject.Core</AssemblyName>
    <Company>ApiTemplApiProject.Core</Company>
    <Version>1.0.0</Version>
    <Authors>ApiTemplApiProject.Core</Authors>
    <Product>ApiTemplApiProject.Core</Product>
    <Description></Description>
    <Copyright></Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ApiTemplApiProject.Core.xml" />
    <None Remove="applicationconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="applicationconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="2.18.7" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="2.18.7" />
    <PackageReference Include="Furion.Extras.Logging.Serilog" Version="2.18.7" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="2.18.7" />
    <PackageReference Include="Magicodes.IE.Excel" Version="2.5.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="MiniExcel" Version="0.17.5" />
    <PackageReference Include="OnceMi.AspNetCore.OSS" Version="1.0.8" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.12" />
    <PackageReference Include="Zack.EFCore.Batch.Sqlite" Version="1.4.8" />
  </ItemGroup>

</Project>
